{
  "name": "rutify",
  "version": "1.0.0",
  "description": "Routine management desktop app with liquid glass design",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:portable": "electron-builder --win portable --x64",
    "build:dir": "electron-builder --dir",
    "publish": "electron-builder --win --publish always"
  },
  "build": {
    "appId": "com.rutify.app",
    "productName": "Rutify",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "build/**/*",
      "src/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/rutify.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Rutify",
      "uninstallDisplayName": "Rutify ${version}"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}",
      "requestExecutionLevel": "user"
    },
    "publish": {
      "provider": "github",
      "owner": "ElMarcels",
      "repo": "Rutify-App"
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "electron-updater": "^6.8.9",
    "to-ico": "^1.1.5"
  }
}
